BUILD_DESCRIPTION=thyme-user 13 RKQ1.211001.001 V816.0.2.0.TGACNXM release-keys
BUILD_FINGERPRINT=Xiaomi/thyme/thyme:13/RKQ1.211001.001/V816.0.2.0.TGACNXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2024-02-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
DEBUGGABLE=0
